<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
  <meta>
    <topic id="mytools_mri_" indexer="include">
      <title xml-lang="en" id="tit">Tools</title>
      <filename>/mytools.mri/Tools.xhp</filename>
    </topic>
    <history>
      <created date="2010-09-28T19:46:35"></created>
      <lastedited date="2010-09-28T19:46:35"></lastedited>
    </history>
  </meta><body><paragraph id="hd_id56377014" level="1" role="heading" xml-lang="en">Tools</paragraph>
<bookmark branch="index" id="id_id06058194" xml-lang="en"><bookmark_value>Tools</bookmark_value>
</bookmark>
<paragraph id="par_id72779689" role="paragraph" xml-lang="en"> Some functions and tools appended to MRI. </paragraph>
<section id="howtoget" lang="en"><paragraph id="par_id72348262" role="paragraph" xml-lang="en">CONTENT </paragraph></section>
</body>

</helpdocument>