<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
  <meta>
    <topic id="mytools_mri_" indexer="include">
      <title xml-lang="ja" id="tit"></title>
      <filename>/mytools.mri/Bundled.xhp</filename>
    </topic>
    <history>
      <created date="2013-05-27T22:46:32"></created>
      <lastedited date="2013-05-27T22:46:32"></lastedited>
    </history>
  </meta><body><paragraph id="hd_id43007775" level="1" role="heading" xml-lang="ja">付属マクロ</paragraph><bookmark branch="index" id="id_id33445642" xml-lang="ja"><bookmark_value>付属マクロ</bookmark_value></bookmark><paragraph id="par_id24538638" role="paragraph" xml-lang="ja"> After version 1.0.0, MRI has macro support and it has bundled macros which can be executed though Macros - bundle.py entry in the main menu. The module of bundled macros includes not only used as macro but some macros which is used in the main menu. </paragraph><paragraph id="par_id42293839" role="paragraph" xml-lang="ja">This document describes about each bundled macros which can be executed in macro menu. </paragraph><section id="sec_id90016288"><paragraph id="hd_id92572012" level="2" role="heading" xml-lang="ja">Inspect Elements of Index Container </paragraph><paragraph id="par_id14406690" role="paragraph" xml-lang="ja"> Inspects all elements of the current index container if com.sun.star.container.XIndexAccess interface is supported. </paragraph></section><section id="sec_id74111154"><paragraph id="hd_id10231123" level="2" role="heading" xml-lang="ja">Inspect Elements of Named Container </paragraph><paragraph id="par_id79022037" role="paragraph" xml-lang="ja"> Inspects all elements of the current named container if com.sun.star.container.XNameAccess interface is supported. </paragraph></section><section id="sec_id19850679"><paragraph id="hd_id08098311" level="2" role="heading" xml-lang="ja">Inspect Elements of Enumeration Container </paragraph><paragraph id="par_id82833701" role="paragraph" xml-lang="ja"> Inspects all elements of the current enumeration container. The target have to be supported by com.sun.star.container.XEnumerationAccess or com.sun.star.container.XEnumeration interface. </paragraph></section><section id="sec_id22482282"><paragraph id="hd_id11622468" level="2" role="heading" xml-lang="ja">Inspect Elements of Sequence </paragraph><paragraph id="par_id86061707" role="paragraph" xml-lang="ja"> Inspects all element of the current one-dimensional sequence. </paragraph></section><section id="sec_id43866559"><paragraph id="hd_id89765008" level="2" role="heading" xml-lang="ja">Inspect Accessible Children </paragraph><paragraph id="par_id24497260" role="paragraph" xml-lang="ja"> Try to inspect all children in the accessible hierarchy. This macro may freeze your office. </paragraph></section><section id="sec_id22317567"><paragraph id="hd_id17803303" level="2" role="heading" xml-lang="ja">Inspect Data Sequence of Chart </paragraph><paragraph id="par_id01827421" role="paragraph" xml-lang="ja"> Execute with chart document as a target which supports com.sun.star.chart.ChartDocument service. All data sequences will be inspected. </paragraph></section><section id="sec_id15549324"><paragraph id="hd_id89375331" level="2" role="heading" xml-lang="ja">Diff </paragraph><paragraph id="par_id37729489" role="paragraph" xml-lang="ja"> Compare current target with another one which is take from another MRI instance. </paragraph></section><section id="sec_id05576196"><paragraph id="hd_id82532605" level="2" role="heading" xml-lang="ja">Diff in History </paragraph><paragraph id="par_id96105019" role="paragraph" xml-lang="ja"> Compare current target with another one which is chosen in the history. </paragraph></section><section id="sec_id71971102"><paragraph id="hd_id54122628" level="2" role="heading" xml-lang="ja">Modifiable Configuration </paragraph><paragraph id="par_id12893869" role="paragraph" xml-lang="ja"> The configuration target created with Targets - Configuration entry of the main menu is not modifiable. But one which is created by this entry is modifiable and updatable. </paragraph></section><section id="sec_id58745279"><paragraph id="hd_id51573826" level="2" role="heading" xml-lang="ja">Import Macros </paragraph><paragraph id="par_id62676750" role="paragraph" xml-lang="ja"> Users can keep their own macro files in the directory specified by the configuration of MRI. This macro entry allows you to distribute your macro for other MRI users.  </paragraph><paragraph id="par_id85436060" role="paragraph" xml-lang="ja">Importer allows to load py, zip, tar.gz and tar.bz2 files and extract files into your macros directory. </paragraph><paragraph id="par_id27836494" role="paragraph" xml-lang="ja">Make a copy of your macro and make an archive for macro package in zip, tar.gz or tar.bz2 format. If you put README file into your archive, it is shown during deployment of your package. </paragraph></section><section id="sec_id24572640"><paragraph id="hd_id28436930" level="2" role="heading" xml-lang="ja">Reload Property Values </paragraph><paragraph id="par_id63432341" role="paragraph" xml-lang="ja"> Force to reload property values on current inspected target. If you change the property value of the target from somewhere, choose this entry to update property values. </paragraph></section><section id="sec_id95442931"><paragraph id="hd_id13055687" level="2" role="heading" xml-lang="ja">Reload Macros Menu </paragraph><paragraph id="par_id54257721" role="paragraph" xml-lang="ja"> Regenerate macros menu. Macros menu is statically created and it does not check file modification, so please choose this entry to reload macro file. This entry is useful for macro editors. </paragraph></section><section id="sec_id67764180"><paragraph id="hd_id27633734" level="2" role="heading" xml-lang="ja">Reload Current Code Generator </paragraph><paragraph id="par_id55226972" role="paragraph" xml-lang="ja"> Reload generator module which is used to generate code now. This entry allows you to reload modification on generator code, is useful for editors of code generators. </paragraph></section><section id="sec_id00207416"><paragraph id="hd_id84041023" level="2" role="heading" xml-lang="ja">Small Console </paragraph><paragraph id="par_id66169444" role="paragraph" xml-lang="ja"> This macro allows you to do something interactively with MRI or targets in Python.  </paragraph><paragraph id="par_id46598490" role="paragraph" xml-lang="ja">Following variables are prepared to access something. </paragraph><list format="1" type="unordered"><listitem> console: console itself. </listitem><listitem> ctx: component context. </listitem><listitem> create: This is a function which takes one string as service name to instantiate. Additionally, tuple of initialize arguments can be passed. </listitem><listitem> uno: uno.py </listitem><listitem> mri: MRI instance. </listitem><listitem> __name__: __console__ </listitem><listitem> __doc__: text for console.help() </listitem></list><paragraph id="par_id93272981" role="paragraph" xml-lang="ja" /><paragraph id="par_id94666384" role="paragraph" xml-lang="ja">The mri variable holds current target in its current instance variable. You can access it as follows:  </paragraph><paragraph id="par_id21850321" role="code" xml-lang="ja">&gt;&gt;&gt; obj = mri.current.target<br />
</paragraph><paragraph id="par_id47870519" role="paragraph" xml-lang="ja">The target instance variable keeps real target. </paragraph></section></body>
</helpdocument>