<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
  <meta>
    <topic id="mytools_mri_" indexer="include">
      <title xml-lang="ja" id="tit"></title>
      <filename>/mytools.mri/Configuration.xhp</filename>
    </topic>
    <history>
      <created date="2011-11-14T02:06:44"></created>
      <lastedited date="2011-11-14T02:06:44"></lastedited>
    </history>
  </meta><body><paragraph id="hd_id80131613" level="1" role="heading" xml-lang="ja">設定</paragraph>
<bookmark branch="index" id="id_id15181062" xml-lang="ja"><bookmark_value>設定</bookmark_value>
</bookmark>
<bookmark branch="hid/mytools.Mri:ConfigurationPage" id="bk_id07052339" xml-lang="ja"><bookmark_value xml-lang="ja">MRI Configuration</bookmark_value></bookmark>
<paragraph id="par_id37906854" role="paragraph" xml-lang="ja">Tools メニューの Configuration を選択してください、設定用のダイアログが開きます。 設定を変更したら、変更を保存するために OK ボタンをクリックしてください。キャンセルボタンをクリックすると変更は反映されません。 </paragraph>
<section id="howtoget" xml-lang="ja"><paragraph id="par_id57487006" role="paragraph" xml-lang="ja">Menu - Tools - Configuration... </paragraph></section>
<section id="sec_id48839400"><paragraph id="hd_id88524975" level="2" role="heading" xml-lang="ja">SDK ディレクトリ </paragraph>
<paragraph id="par_id26248081" role="paragraph" xml-lang="ja">OpenOffice.org SDK がインストールされているなら、SDK のディレクトリの一番上のディレクトリを指定してください。たとえば、次のようになります。 </paragraph>
<paragraph id="par_id03824451" role="paragraph" xml-lang="ja" />
<paragraph id="par_id65941948" role="code" xml-lang="ja">file:///C:/Program%2FFiles/OpenOffice.org%2FSDK<br />
file:///opt/openoffice.org/basis3.2/sdk<br />
</paragraph>
<paragraph id="par_id24193060" role="paragraph" xml-lang="ja" />
<paragraph id="par_id98601310" role="paragraph" xml-lang="ja">持っていなければ、次のように入力してください。http://api.openoffice.org </paragraph>
</section>
<section id="sec_id08641604"><paragraph id="hd_id42022169" level="2" role="heading" xml-lang="ja">ウェブブラウザ </paragraph>
<paragraph id="par_id36330778" role="paragraph" xml-lang="ja">MRI から IDL リファレンスを開きたいのであれば、利用したいウェブブラウザのパスを指定してください。 ブラウザの実行パスは URL 形式で入力してください。 </paragraph>
<paragraph id="par_id61556764" role="paragraph" xml-lang="ja">Konqueror をウェブブラウザとして利用したいのであれば次のように入力してください。 </paragraph>
<paragraph id="par_id36195780" role="paragraph" xml-lang="ja" />
<paragraph id="par_id52168503" role="code" xml-lang="ja">kfmclient openProfile webbrowsing<br />
</paragraph>
<paragraph id="par_id65893506" role="paragraph" xml-lang="ja" />
<paragraph id="par_id50715475" role="paragraph" xml-lang="ja">Firefox を利用したいのであれば、firefox と入力してください。 </paragraph>
</section>
<section id="sec_id74532868"><paragraph id="hd_id56259921" level="2" role="heading" xml-lang="ja">フォント名と文字サイズおよびウィンドウの位置 </paragraph>
<paragraph id="par_id19140984" role="paragraph" xml-lang="ja">情報エディットで使用するフォント名および文字サイズを入力してください。MRI は正しいフォント名が入力されているかどうか確認ません。そのため、正しいフォント名を入力してください。 </paragraph>
<paragraph id="par_id58989771" role="paragraph" xml-lang="ja">この設定はグリッドモードでは動作しません。 </paragraph>
</section>
<section id="sec_id04576421"><paragraph id="hd_id93640423" level="2" role="heading" xml-lang="ja">ウィンドウのサイズと位置 </paragraph>
<paragraph id="par_id98204253" role="paragraph" xml-lang="ja">MRI はウィンドウの初期位置および初期サイズを保存しておくことができます。設定ダイアログを開いたときにエディットボックスにコンマで区切った値が表示されています。これらの値は x,y,幅,高さの順での現在の MRI ウィンドウの位置およびサイズです。これらの値を MRI ウィンドウの初期サイズおよび初期位置として保存したいときにはエディットボックスの右側にあるチェックボックス ("Save position and size of the window") にチェックを入れてください。 </paragraph>
</section>
<section id="sec_id26461672"><paragraph id="hd_id88703037" level="2" role="heading" xml-lang="ja">ツールオプションの状態保存 </paragraph>
<paragraph id="par_id53780184" role="paragraph" xml-lang="ja">設定ダイアログの OK ボタンを押すときにこのチェックボックスがチェックされているとき、Sorted、 Abbreviated、ShowLabels および Code オプションの状態が保存されます。 </paragraph>
</section>
<section id="sec_id09328690"><paragraph id="hd_id52100686" level="2" role="heading" xml-lang="ja">グリッドコントロールを利用 </paragraph>
<paragraph id="par_id45618977" role="paragraph" xml-lang="ja">グリッドコントロールに情報を表示するときにチェックをいれてください。このオプションは MRI を再起動したときから有効です。 </paragraph>
</section>
<section id="sec_id68013232"><paragraph id="hd_id74529267" level="2" role="heading" xml-lang="ja">タブコントロールを利用 </paragraph>
<paragraph id="par_id52757926" role="paragraph" xml-lang="ja">情報の表示を切り替えるためにタブコントロールを利用します。このオプションは OpenOffice.org 3.4 以降で利用できます。 </paragraph>
</section>
<section id="sec_id60578385"><paragraph id="hd_id57236067" level="2" role="heading" xml-lang="ja">ショートカットキー </paragraph>
<paragraph id="par_id68786358" role="paragraph" xml-lang="ja">ショートカットキーをカスタマイズできます。Shortcut Keys ボタンを押して変更します。 </paragraph>
</section>
<section id="sec_id15856638"><paragraph id="hd_id52241553" level="2" role="heading" xml-lang="ja">マクロディレクトリ </paragraph>
<paragraph id="par_id10916595" role="paragraph" xml-lang="ja">ユーザーのマクロを読み込んで Macros メニューに表示するディレクトリを指定します。com.sun.star.util.PasthSubstitution サービスが置換する変数を利用できます。 </paragraph>
</section>
</body>

</helpdocument>