<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
  <meta>
    <topic id="mytools_mri_" indexer="include">
      <title xml-lang="ja" id="tit"></title>
      <filename>/mytools.mri/index.xhp</filename>
    </topic>
    <history>
      <created date="2011-11-14T02:06:44"></created>
      <lastedited date="2011-11-14T02:06:44"></lastedited>
    </history>
  </meta><body><paragraph id="hd_id77160204" level="1" role="heading" xml-lang="ja">MRI ドキュメント</paragraph>
<bookmark branch="index" id="id_id33206934" xml-lang="ja"><bookmark_value>MRI ドキュメント</bookmark_value>
</bookmark>
<list format="1" type="unordered"><listitem><link href="mytools.mri/Overview.xhp" name="link to...">概要</link>
</listitem>
<listitem><link href="mytools.mri/Installation.xhp" name="link to...">インストール</link>
</listitem>
<listitem><link href="mytools.mri/RunMRI.xhp" name="link to...">MRI の起動</link>
</listitem>
<listitem><link href="mytools.mri/UI.xhp" name="link to...">ユーザーインターフェース</link>
 / <link href="mytools.mri/Keys.xhp" name="link to...">ショートカットキー</link>
</listitem>
<listitem><link href="mytools.mri/Configuration.xhp" name="link to...">設定</link>
</listitem>
<listitem><link href="mytools.mri/Code.xhp" name="link to...">コード</link>
</listitem>
<listitem><link href="mytools.mri/Macros.xhp" name="link to...">マクロ</link>
</listitem>
<listitem><link href="mytools.mri/Bundled Macros.xhp" name="link to...">付属マクロ</link>
</listitem>
</list>
<list format="1" type="unordered"><listitem><link href="mytools.mri/Properties.xhp" name="link to...">プロパティ</link>
</listitem>
<listitem><link href="mytools.mri/Methods.xhp" name="link to...">メソッド</link>
</listitem>
<listitem><link href="mytools.mri/Interfaces.xhp" name="link to...">インターフェース</link>
</listitem>
<listitem><link href="mytools.mri/Services.xhp" name="link to...">サービス</link>
</listitem>
<listitem><link href="mytools.mri/Structs.xhp" name="link to...">Struct</link>
</listitem>
</list>
<list format="1" type="unordered"><listitem><link href="mytools.mri/TypeMappings.xhp" name="link to...">Type Mappings</link>
</listitem>
</list>
</body>

</helpdocument>