<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
  <meta>
    <topic id="mytools_mri_" indexer="include">
      <title xml-lang="ja" id="tit"></title>
      <filename>/mytools.mri/Interfaces.xhp</filename>
    </topic>
    <history>
      <created date="2011-11-14T02:06:44"></created>
      <lastedited date="2011-11-14T02:06:44"></lastedited>
    </history>
  </meta><body><paragraph id="hd_id66948458" level="1" role="heading" xml-lang="ja">インターフェース</paragraph>
<bookmark branch="index" id="id_id93293329" xml-lang="ja"><bookmark_value>インターフェース</bookmark_value>
</bookmark>
<paragraph id="par_id12141639" role="paragraph" xml-lang="ja"> インターフェースの情報は UNO オブジェクトの com.sun.star.lang.XTypeProvider インターフェース、com.sun.star.beans.XIntrospectionAccess、com.sun.star.reflection.TypeDescriptionManager を利用して取得されます。 </paragraph>
<paragraph id="par_id19100719" role="paragraph" xml-lang="ja">このスコープでは IDL Ref. ボタンはカーソルのある行の文字列に対応する IDL リファレンスのページを開きます。 </paragraph>
<paragraph id="par_id21286738" role="paragraph" xml-lang="ja">リスナーもこのスコープで表示されます。 </paragraph>
</body>

</helpdocument>