<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
  <meta>
    <topic id="mytools_mri_" indexer="include">
      <title xml-lang="ja" id="tit"></title>
      <filename>/mytools.mri/Macros.xhp</filename>
    </topic>
    <history>
      <created date="2011-11-14T02:06:44"></created>
      <lastedited date="2011-11-14T02:06:44"></lastedited>
    </history>
  </meta><body><paragraph id="hd_id81155529" level="1" role="heading" xml-lang="ja">Macros</paragraph>
<bookmark branch="index" id="id_id56613933" xml-lang="ja"><bookmark_value>Macros</bookmark_value>
</bookmark>
<paragraph id="par_id50806071" role="paragraph" xml-lang="ja"> Python で書いたコードを MRI を拡張したりするためにマクロとして実行できます。 </paragraph>
<paragraph id="par_id56571075" role="paragraph" xml-lang="ja">このファイルは Python コードのインデントを表示できません。  <link href="http://hermione.s41.xrea.com/pukiwiki/index.php?OOoBasic%2FMacros%2FMRI%2FDocumentation%2FMacros"> マクロ</link>
 を参照してください。 </paragraph>
</body>

</helpdocument>