<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
  <meta>
    <topic id="mytools_mri_" indexer="include">
      <title xml-lang="ja" id="tit"></title>
      <filename>/mytools.mri/Methods.xhp</filename>
    </topic>
    <history>
      <created date="2011-11-14T02:06:44"></created>
      <lastedited date="2011-11-14T02:06:44"></lastedited>
    </history>
  </meta><body><paragraph id="hd_id96969181" level="1" role="heading" xml-lang="ja">メソッド</paragraph>
<bookmark branch="index" id="id_id89827528" xml-lang="ja"><bookmark_value>メソッド</bookmark_value>
</bookmark>
<section id="sec_id53708639"><paragraph id="hd_id67148154" level="2" role="heading" xml-lang="ja">メソッド情報を参照 </paragraph>
<paragraph id="par_id34395419" role="paragraph" xml-lang="ja">メソッドの情報は次のような形で表示されます。 </paragraph>
<table id="tab_id14010677"><tablerow><tablecell>Name</tablecell>
<tablecell>Arguments</tablecell>
<tablecell>Return Type</tablecell>
<tablecell>Exceptions </tablecell>
</tablerow>
<tablerow><tablecell>getName</tablecell>
<tablecell>()</tablecell>
<tablecell>string</tablecell>
<tablecell />
</tablerow>
<tablerow><tablecell>supportsService</tablecell>
<tablecell>( [in] string ServiceName )</tablecell>
<tablecell>boolean</tablecell>
<tablecell />
</tablerow>
</table>
<paragraph id="par_id99890058" role="paragraph" xml-lang="ja">getName は引数をとらず、戻り値の型は string 型。そして、supportsService メソッドは文字列の型の値をとり、真偽型の値を戻します。 </paragraph>
<paragraph id="par_id25342928" role="paragraph" xml-lang="ja">メソッドはメソッド名が表示されている行をダブルクリックしてメソッドを呼び出せます。多くのメソッドは引数が必要なため呼び出すのは難しいです </paragraph>
<paragraph id="par_id59376813" role="paragraph" xml-lang="ja">カーソル位置の行にリストされたメソッドを定義しているインターフェースの IDL リファレンスページを開くことができます。 </paragraph>
</section>
<section id="sec_id64705059"><paragraph id="hd_id72181250" level="2" role="heading" xml-lang="ja">特殊なメソッドの利用 </paragraph>
<paragraph id="par_id63383520" role="paragraph" xml-lang="ja">There are a few important interfaces and their methods are sometimes needed to get something. In the most case, the interface is the one from the container module. </paragraph>
</section>
<section id="sec_id27679506"><paragraph id="hd_id76755386" level="2" role="heading" xml-lang="ja">getByIndex </paragraph>
<paragraph id="par_id24859570" role="paragraph" xml-lang="ja">オブジェクトが com.sun.star.container.XIndexContainer にまとめられているとき、 com.sun.star.container.XIndexAccess インターフェースのメソッドを利用して各オブジェクトにアクセスします。MRI を通じて getByIndex メソッドを呼び出したとき、MRI はgetCount メソッドを呼び出して XIndexContainer に含まれている要素数を取得してユーザーに取得したい要素のインデックスを選択させます。このとき選択したインデックスを引数として getByIndex メソッドを呼び出します。 getByIndex メソッドを呼び出すと、リストボックスを持つダイアログが表示されます。取得したいインデックスを選択してください。要素数がゼロのときには空のリストボックスをもつダイアログが表示されます。 </paragraph>
</section>
<section id="sec_id38518980"><paragraph id="hd_id77437426" level="2" role="heading" xml-lang="ja">getByName </paragraph>
<paragraph id="par_id06545932" role="paragraph" xml-lang="ja">com.sun.star.container.XNameContainer は com.sun.star.container.XNameAccess から提供されている getByName メソッドを利用してコンテナ内の要素を管理されます。 MRI は要素名を取得するために getElementNames メソッドを呼び出します。ユーザーに選択させるダイアログを表示し、選択された名前を getByName メソッドの引数とします。 </paragraph>
</section>
<section id="sec_id72484251"><paragraph id="hd_id97882180" level="2" role="heading" xml-lang="ja">引数つきでメソッドを呼び出す </paragraph>
<paragraph id="par_id05136466" role="paragraph" xml-lang="ja">MRI は数値、文字列、enum、真偽型の値のみを引数とするメソッドを呼び出すことができます。たとえば、次のようなメソッドを利用できます。 </paragraph>
<paragraph id="par_id45488777" role="paragraph" xml-lang="ja" />
<paragraph id="par_id19973115" role="code" xml-lang="ja">getCellByPosition( [in] long nColumn, [in] long nRow )<br />
setName( [in] string aName )<br />
goRight( [in] short nCount, [in] boolean bExpand )<br />
</paragraph>
<paragraph id="par_id62259707" role="paragraph" xml-lang="ja" />
<paragraph id="par_id36369631" role="paragraph" xml-lang="ja">一方、次のメソッドは引数に struct またはインタフェースを必要とするため呼び出すことはできません。 </paragraph>
<paragraph id="par_id56025201" role="paragraph" xml-lang="ja" />
<paragraph id="par_id97296646" role="code" xml-lang="ja">insertDocumentFromURL( [in] string aURL, [in] [].beans.PropertyValue aOptions )<br />
findAll( [in] .util.XSearchDescriptor xDesc )<br />
</paragraph>
<paragraph id="par_id40206986" role="paragraph" xml-lang="ja" />
<paragraph id="par_id59506296" role="paragraph" xml-lang="ja">メソッドの各行をダブルクリックするとき、引数が必要であれば次のようなダイアログが表示されます。引数をコンマ "," で区切って入力します。引数の順番と数を守って入力してください。文字列型の値を入力するときに "," を含めることはできません。 </paragraph>
<paragraph id="par_id04216882" role="paragraph" xml-lang="ja">このダイアログでは Ref. ボタンでメソッドの IDL リファレンスのページを開くことができます。 </paragraph>
</section>
</body>

</helpdocument>