<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
  <meta>
    <topic id="mytools_mri_" indexer="include">
      <title xml-lang="ja" id="tit"></title>
      <filename>/mytools.mri/Properties.xhp</filename>
    </topic>
    <history>
      <created date="2011-11-14T02:06:44"></created>
      <lastedited date="2011-11-14T02:06:44"></lastedited>
    </history>
  </meta><body><paragraph id="hd_id40703786" level="1" role="heading" xml-lang="ja">プロパティ</paragraph>
<bookmark branch="index" id="id_id92977956" xml-lang="ja"><bookmark_value>プロパティ</bookmark_value>
</bookmark>
<paragraph id="par_id97815094" role="paragraph" xml-lang="ja"> Properties スコープでは UNO オブジェクトのプロパティに関する情報が得られます。 </paragraph>
<section id="sec_id09985009"><paragraph id="hd_id23690630" level="2" role="heading" xml-lang="ja">プロパティ情報を見てみる </paragraph>
<paragraph id="par_id53072666" role="paragraph" xml-lang="ja">プロパティの情報はプロパティごとに各行でインフォメーションエディットに表示されます。 </paragraph>
<table id="tab_id30233842"><tablerow><tablecell>Name</tablecell>
<tablecell>Type</tablecell>
<tablecell>Value</tablecell>
<tablecell>Info.</tablecell>
<tablecell>Attr. </tablecell>
</tablerow>
<tablerow><tablecell>CharFontName</tablecell>
<tablecell>string</tablecell>
<tablecell>Times New Roman</tablecell>
<tablecell />
<tablecell>Maybevoid </tablecell>
</tablerow>
<tablerow><tablecell>AvailableServiceNames</tablecell>
<tablecell>[]string</tablecell>
<tablecell>-SEQUENCE-</tablecell>
<tablecell>Pseud</tablecell>
<tablecell>ReadOnly </tablecell>
</tablerow>
</table>
<paragraph id="par_id83027094" role="paragraph" xml-lang="ja">CharFontName プロパティの場合、値の型は "string" で値は "Times New Roman" です。Info. の項目は空、プロパティは "Maybevoid" (値が void の場合がある) です。 </paragraph>
<paragraph id="par_id88735277" role="paragraph" xml-lang="ja">次の AvailableServiceNames プロパティは "[]string" 型の値で、これは string 型のシークエンスの意味です。値に "-SEQUENCE-" や -type- と表示されているのは、文字列に変換できない値を示しています。このプロパティの Info. カラムには "Pseud" と表示されています。この pseud プロパティ (疑プロパティ) については次で説明します。 </paragraph>
</section>
<section id="sec_id25712906"><paragraph id="hd_id49928222" level="2" role="heading" xml-lang="ja">Pseud Property (疑プロパティ) </paragraph>
<paragraph id="par_id48812354" role="paragraph" xml-lang="ja">Pseud プロパティはマクロを書いている言語のバインディングの実装に強く依存しています。 </paragraph>
<paragraph id="par_id54313391" role="paragraph" xml-lang="ja">プロパティには二種類あり、ひとつは普通のプロパティです。もうひとつは introspection 機構によってマップされたプロパティで、"pseud プロパティ" (疑プロパティ) と呼ばれます。 たとえば、getArgs メソッドは Args プロパティにマップされ、疑プロパティになります。これらのプロパティは com.sun.star.beans.XPropertySet インターフェースにエントリーされていません。従って、これらのプロパティは XPropertySet インターフェースを介してアクセスできません。 </paragraph>
<paragraph id="par_id10792268" role="paragraph" xml-lang="ja">getXXX メソッドおよび setXXX メソッドがあるときには、XXX 疑プロパティは読み込み可能かつ書き込み可能になります。もし、getXXX メソッドしかサポートされていなければ読み込み専用になり、setXXX メソッドしかサポートされていなければ書き込み専用になります。 </paragraph>
<paragraph id="par_id12039672" role="paragraph" xml-lang="ja">疑プロパティは get や set といった接頭語を持ったメソッドから生成されます。 </paragraph>
<paragraph id="par_id44384165" role="paragraph" xml-lang="ja">MRI はターゲーットのプロパティ値を取得するために XPropertySet インターフェースを利用します。そのため、疑プロパティは取得できません。しかし、疑プロパティはコード中でよく利用します。従って、MRI は疑プロパティの元のメソッドを代わりに呼び出します。 </paragraph>
<paragraph id="par_id17307815" role="paragraph" xml-lang="ja">Attribute について知りたければ、com.sun.star.beans.PropertyAttribute を参照してください。 </paragraph>
<paragraph id="par_id64581887" role="paragraph" xml-lang="ja">プロパティ値が文字列のとき、CR や LF といった文字は \r と \n に置換されて表示されます。 </paragraph>
</section>
<section id="sec_id65389856"><paragraph id="hd_id01145937" level="2" role="heading" xml-lang="ja">特殊表記 </paragraph>
<paragraph id="par_id20810841" role="paragraph" xml-lang="ja">インフォメーションエディットで型や値に特殊な表記が現れます。 </paragraph>
<paragraph id="par_id03826248" role="paragraph" xml-lang="ja">表記の示す意味は以下のとおりです。 </paragraph>
<table id="tab_id98744684"><tablerow><tablecell><emph>型</emph>
</tablecell>
<tablecell><emph>説明</emph>
</tablecell>
</tablerow>
<tablerow><tablecell>[]type</tablecell>
<tablecell>type 型のシークエンス </tablecell>
</tablerow>
</table>
<paragraph id="par_id52232190" role="paragraph" xml-lang="ja">値関連 </paragraph>
<table id="tab_id61280745"><tablerow><tablecell><emph>値</emph>
</tablecell>
<tablecell><emph>説明</emph>
</tablecell>
</tablerow>
<tablerow><tablecell>""</tablecell>
<tablecell>空の文字列 </tablecell>
</tablerow>
</table>
<paragraph id="par_id29718457" role="paragraph" xml-lang="ja">Info. 情報関連 </paragraph>
<table id="tab_id92725759"><tablerow><tablecell><emph>情報</emph>
</tablecell>
<tablecell><emph>説明</emph>
</tablecell>
</tablerow>
<tablerow><tablecell>Pseud</tablecell>
<tablecell>Pseud プロパティ </tablecell>
</tablerow>
<tablerow><tablecell> -----</tablecell>
<tablecell>取得されていない値 </tablecell>
</tablerow>
<tablerow><tablecell>Ignored</tablecell>
<tablecell>無視されるリストにエントリーされているプロパティ </tablecell>
</tablerow>
<tablerow><tablecell>Attr.</tablecell>
<tablecell>インターフェースの属性 </tablecell>
</tablerow>
</table>
</section>
<section id="sec_id91886976"><paragraph id="hd_id51696549" level="2" role="heading" xml-lang="ja">プロパティ値の取得 </paragraph>
<paragraph id="par_id69769228" role="paragraph" xml-lang="ja">MRI ウィンドウの Mode メニューを Get モードに変更し、取得したいプロパティ名が表示されている行をダブルクリックしてそのプロパティ値を取得できます。値は typeclass から型を判断して適当な方法で表示されます。 </paragraph>
</section>
<section id="sec_id32782552"><paragraph id="hd_id12219430" level="2" role="heading" xml-lang="ja">プロパティ値の設定 </paragraph>
<paragraph id="par_id21755872" role="paragraph" xml-lang="ja">モードを "Set" に設定すると、プロパティ値を設定できます。このとき設定できる値は、数値、文字列、enum、真偽値の型を持つもののみです。 設定したいプロパティ名が表示されている行をダブルクリックするとき、プロパティが読み込み専用でないとき、また設定できる型の値のときに上記のようなダイアログが表示されます。値をダイアログのエディットボックスに入力してください。入力された値は型に応じて変換設定されます。 真偽型の値は 0 または false が False、1 または true が True に、そのほかは全て False に変換されます。文字列は小文字に変換して判断されます。 プロパティが pseud プロパティの時には対応するメソッドが呼び出されます。Methods スコープの項目を参照。 プロパティ値を設定したとき、MRI は情報ウィンドウを再度読み込みます。このとき、インフォメーションエディットのスクロール値およびカーソル位置を保持しようとします。 </paragraph>
</section>
<section id="sec_id40569611"><paragraph id="hd_id27664616" level="2" role="heading" xml-lang="ja">修飾キー </paragraph>
<paragraph id="par_id02397564" role="paragraph" xml-lang="ja">インフォメーションエディットのダブルクリック時に次のキーを利用できます。 </paragraph>
<table id="tab_id45660488"><tablerow><tablecell><emph>キー</emph>
</tablecell>
<tablecell><emph>説明</emph>
</tablecell>
</tablerow>
<tablerow><tablecell>Ctrl</tablecell>
<tablecell>ダブルクリックのアクションを無視します </tablecell>
</tablerow>
<tablerow><tablecell>Alt</tablecell>
<tablecell>一時的に Get と Set のモードを切り替えます </tablecell>
</tablerow>
</table>
</section>
</body>

</helpdocument>