<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
  <meta>
    <topic id="mytools_mri_" indexer="include">
      <title xml-lang="ja" id="tit"></title>
      <filename>/mytools.mri/Structs.xhp</filename>
    </topic>
    <history>
      <created date="2011-11-14T02:06:44"></created>
      <lastedited date="2011-11-14T02:06:44"></lastedited>
    </history>
  </meta><body><paragraph id="hd_id27937990" level="1" role="heading" xml-lang="ja">Structs</paragraph>
<bookmark branch="index" id="id_id73845015" xml-lang="ja"><bookmark_value>Structs</bookmark_value>
</bookmark>
<paragraph id="par_id50169093" role="paragraph" xml-lang="ja"> 構造体の要素を表示、それらの値を取得できます。 </paragraph>
<section id="sec_id75713729"><paragraph id="hd_id07161339" level="2" role="heading" xml-lang="ja">Properties Scope </paragraph>
<paragraph id="par_id19957392" role="paragraph" xml-lang="ja">Structs は element 属性を持ちます。MRI はプロパティスコープにそれらの情報を表示します。 </paragraph>
<paragraph id="par_id54028448" role="paragraph" xml-lang="ja">たとえば、com.sun.star.lang.Locale struct は次のように表示されます。 </paragraph>
<table id="tab_id21539622"><tablerow><tablecell>Name</tablecell>
<tablecell>Value Type</tablecell>
<tablecell>Value</tablecell>
<tablecell>Mode </tablecell>
</tablerow>
<tablerow><tablecell>Country</tablecell>
<tablecell>string</tablecell>
<tablecell>US</tablecell>
<tablecell />
</tablerow>
<tablerow><tablecell>Language</tablecell>
<tablecell>string</tablecell>
<tablecell>en</tablecell>
<tablecell />
</tablerow>
<tablerow><tablecell>Variant</tablecell>
<tablecell>string</tablecell>
<tablecell>""</tablecell>
<tablecell />
</tablerow>
</table>
<paragraph id="par_id14195756" role="paragraph" xml-lang="ja">各行をダブルクリックして値を取得できます。 </paragraph>
</section>
<section id="sec_id96469802"><paragraph id="hd_id20371648" level="2" role="heading" xml-lang="ja">Services Scope </paragraph>
<paragraph id="par_id32694894" role="paragraph" xml-lang="ja">Structs はサービスをサポートしていませんが、struct 名をサービススコープに表示します。IDL リファレンスを表示するときなどに利用してください。 </paragraph>
</section>
</body>

</helpdocument>