<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
  <meta>
    <topic id="mytools_mri_" indexer="include">
      <title xml-lang="ja" id="tit"></title>
      <filename>/mytools.mri/Tips.xhp</filename>
    </topic>
    <history>
      <created date="2011-11-13T18:18:23"></created>
      <lastedited date="2011-11-13T18:18:23"></lastedited>
    </history>
  </meta><body><paragraph id="hd_id01954528" level="1" role="heading" xml-lang="ja">ちょっとした使い方</paragraph>
<bookmark branch="index" id="id_id94976444" xml-lang="ja"><bookmark_value>ちょっとした使い方</bookmark_value>
</bookmark>
<paragraph id="par_id75203813" role="paragraph" xml-lang="ja"> MRI を利用するとき、こんな使い方。 </paragraph>
<section id="sec_id20952890"><paragraph id="hd_id99026160" level="2" role="heading" xml-lang="ja">プロパティ値の変化を調べる </paragraph>
<paragraph id="par_id74223163" role="paragraph" xml-lang="ja">何かオブジェクトのプロパティを変更したいが、プロパティ名が分からない。でもメニューなどの GUI から変更できる、という場合には次のようにしてプロパティ値の変化を調べるとプロパティ名が分かります。 </paragraph>
<paragraph id="par_id18018056" role="paragraph" xml-lang="ja">一例として、Calc のセルのプロパティを調べてみます。MRI の Diff 機能を利用します。 </paragraph>
<paragraph id="par_id99068883" role="paragraph" xml-lang="ja">セルのフォーマットを行うダイアログにある「日本語文の体裁」タブ。 ここに「行頭および行末…で禁則処理を行う」という設定があります。このプロパティ名を調べてみます。 </paragraph>
<list bullet="disc" type="ordered"><listitem> Calc のドキュメントを新規作成します </listitem>
<listitem> セル A1 にセルカーソルを置きます </listitem>
<listitem> ツール - アドオン - MRI &lt;- selection を選択します </listitem>
<listitem> MRI ウインドウが開きますが、そのままにしておきます </listitem>
<listitem> A1 にセルカーソルがある状態で右クリック、セルの書式を選択します </listitem>
<listitem> 「日本語文の体裁」タブを開き、「行頭…禁則処理を行う」のチェックを切り替えます </listitem>
<listitem> OK ボタンを押して適用します </listitem>
<listitem> A1 にセルカーソルがある状態で再度、ツール - アドオン - MRI &lt;- selection を選択します </listitem>
<listitem> 新しく開いた MRI ウィンドウの File - Diff. を選択します </listitem>
<listitem> 開いている MRI ウィンドウのリストが表示されるので、最初に開いた MRI ウィンドウを選択します </listitem>
<listitem> 二つのウィンドウの表示されているテキストの diff が Writer に表示されます </listitem>
<listitem> 差分を表示するマーカーが赤色で表示されている部分を探します </listitem>
<listitem> ここで探していた「…禁則処理する」設定のプロパティは ParaIsForbiddenRules と確認できます </listitem>
</list>
</section>
</body>

</helpdocument>