<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
  <meta>
    <topic id="mytools_mri_" indexer="include">
      <title xml-lang="ja" id="tit"></title>
      <filename>/mytools.mri/UI.xhp</filename>
    </topic>
    <history>
      <created date="2011-11-14T02:06:44"></created>
      <lastedited date="2011-11-14T02:06:44"></lastedited>
    </history>
  </meta><body><paragraph id="hd_id17620966" level="1" role="heading" xml-lang="ja">ユーザーインターフェース</paragraph>
<bookmark branch="index" id="id_id80569952" xml-lang="ja"><bookmark_value>ユーザーインターフェース</bookmark_value>
</bookmark>
<paragraph id="par_id29705083" role="paragraph" xml-lang="ja"> MRI のウィンドウには多数のコントロールが配置されています。 </paragraph>
<section id="sec_id10800584"><paragraph id="hd_id69779552" level="2" role="heading" xml-lang="ja">コントロール </paragraph>
<paragraph id="par_id92976111" role="paragraph" xml-lang="ja"><emph>MRI Window </emph>
<br />
 MRI ウィンドウはリサイズが可能です。また、複数のウィンドウを同時に利用できます。ウィンドウの初期位置やサイズは設定で変更できます。 <br />
<emph>Menubar </emph>
<br />
 メニューは別項目で説明します。 <br />
<emph>Scope Listbox </emph>
<br />
 ターゲットオブジェクトの参照したい情報を選択します。MRI では情報の種類をスコープと呼ぶことにします。 <br />
</paragraph>
<bookmark branch="hid/mytools.Mri:list_category" id="bk_id27359104" xml-lang="ja"><bookmark_value xml-lang="ja">Scope list box</bookmark_value></bookmark>
<paragraph id="par_id27631064" role="paragraph" xml-lang="ja"><ahelp hid="mytools.Mri:list_category" visibility="hidden">Information category</ahelp> </paragraph>
<paragraph id="par_id33139166" role="paragraph" xml-lang="ja"><emph>Implementation Name Text Field </emph>
<br />
 オブジェクトの実装名です。 <br />
</paragraph>
<bookmark branch="hid/mytools.Mri:edit_in" id="bk_id94777821" xml-lang="ja"><bookmark_value xml-lang="ja">Implemenation Name Field</bookmark_value></bookmark>
<paragraph id="par_id70077206" role="paragraph" xml-lang="ja"><ahelp hid="mytools.Mri:edit_in" visibility="hidden">Implementation name of the current target</ahelp> </paragraph>
<paragraph id="par_id63348773" role="paragraph" xml-lang="ja"><emph>Object Type Name Text Field </emph>
<br />
 ターゲットのタイプです。com.sun.star.reflection.CoreReflection サービスから取得しています。 <br />
</paragraph>
<bookmark branch="hid/mytools.Mri:edit_type" id="bk_id33940825" xml-lang="ja"><bookmark_value xml-lang="ja">Object type field</bookmark_value></bookmark>
<paragraph id="par_id89518111" role="paragraph" xml-lang="ja"><ahelp hid="mytools.Mri:edit_type" visibility="hidden">Type name of the target</ahelp> </paragraph>
<paragraph id="par_id27737766" role="paragraph" xml-lang="ja"><emph>History Listbox </emph>
<br />
 ターゲットの履歴です。以前のターゲットに戻ることができます。 <br />
</paragraph>
<bookmark branch="hid/mytools.Mri:list_hist" id="bk_id36413996" xml-lang="ja"><bookmark_value xml-lang="ja">History listbox</bookmark_value></bookmark>
<paragraph id="par_id55223672" role="paragraph" xml-lang="ja"><ahelp hid="mytools.Mri:list_hist" visibility="hidden">Targets histories</ahelp> </paragraph>
<paragraph id="par_id84312536" role="paragraph" xml-lang="ja"><emph>Go Back Button </emph>
<br />
 一つ前の履歴に戻ります。 <br />
</paragraph>
<bookmark branch="hid/mytools.Mri:btn_back" id="bk_id38143152" xml-lang="ja"><bookmark_value xml-lang="ja">Go Back Button</bookmark_value></bookmark>
<paragraph id="par_id06331776" role="paragraph" xml-lang="ja"><ahelp hid="mytools.Mri:btn_back" visibility="hidden">Go back to the previous target</ahelp> </paragraph>
<paragraph id="par_id42095079" role="paragraph" xml-lang="ja"><emph>Go Forward Button </emph>
<br />
 履歴を一つ次に進めます。 <br />
</paragraph>
<bookmark branch="hid/mytools.Mri:btn_forward" id="bk_id07431171" xml-lang="ja"><bookmark_value xml-lang="ja">Go Forward Button</bookmark_value></bookmark>
<paragraph id="par_id32900183" role="paragraph" xml-lang="ja"><ahelp hid="mytools.Mri:btn_forward" visibility="hidden">Go to the next target</ahelp> </paragraph>
<paragraph id="par_id37040985" role="paragraph" xml-lang="ja"><emph>Search Text Edit </emph>
<br />
 検索したい文字列を入力します。 <br />
</paragraph>
<bookmark branch="hid/mytools.Mri:edit_search" id="bk_id94794657" xml-lang="ja"><bookmark_value xml-lang="ja">Search field</bookmark_value></bookmark>
<paragraph id="par_id68488325" role="paragraph" xml-lang="ja"><ahelp hid="mytools.Mri:edit_search" visibility="hidden">Search text</ahelp> </paragraph>
<paragraph id="par_id46299674" role="paragraph" xml-lang="ja"><emph>Search Button </emph>
<br />
 カーソル位置から検索を実行します。 <br />
</paragraph>
<bookmark branch="hid/mytools.Mri:btn_search" id="bk_id77819352" xml-lang="ja"><bookmark_value xml-lang="ja">Search Button</bookmark_value></bookmark>
<paragraph id="par_id81541996" role="paragraph" xml-lang="ja"><ahelp hid="mytools.Mri:btn_search" visibility="hidden">Start to search</ahelp> </paragraph>
<paragraph id="par_id08604121" role="paragraph" xml-lang="ja"><emph>Open IDL Reference Button </emph>
<br />
 IDL リファレンスのページを開きます。このボタンの動作は選択中のスコープに依存します。このボタンを利用するには、設定項目で IDL リファレンスおよびブラウザ設定を行う必要があります。Properties または Methods スコープのとき、選択範囲が "." で始まっているときには "com.sun.star" を補った文字列を IDL リファレンスのターゲットページとみなします。また、Methods スコープでは選択文字列が空のとき、カーソルの位置のメソッドを定義しているインターフェースのページを開きます。Interfaces または Services スコープの時には、カーソルのある行のページを開きます。 <br />
</paragraph>
<bookmark branch="hid/mytools.Mri:btn_ref" id="bk_id62638928" xml-lang="ja"><bookmark_value xml-lang="ja">Open IDL Reference Button</bookmark_value></bookmark>
<paragraph id="par_id71972172" role="paragraph" xml-lang="ja"><ahelp hid="mytools.Mri:btn_ref" visibility="hidden">Push to open IDL Reference</ahelp> </paragraph>
<paragraph id="par_id01242023" role="paragraph" xml-lang="ja"><emph>Information Edit </emph>
<br />
 情報が表示されます。表示行をダブルクリックすることでプロパティ値の取得、設定またはメソッドの呼び出しが行えます。 <br />
このコントロールのフォントおよび文字サイズは設定で変更できます。また、ショートカットキーが利用できます。 </paragraph>
<bookmark branch="hid/mytools.Mri:edit_info" id="bk_id79336720" xml-lang="ja"><bookmark_value xml-lang="ja">Information Edit</bookmark_value></bookmark>
<paragraph id="par_id27503037" role="paragraph" xml-lang="ja"><ahelp hid="mytools.Mri:edit_info" visibility="hidden">Information of the target</ahelp> </paragraph>
<paragraph id="par_id53538936" role="paragraph" xml-lang="ja"><emph>Information Label </emph>
<br />
 情報を表示します。 <br />
</paragraph>
<bookmark branch="hid/mytools.Mri:label_status" id="bk_id81649432" xml-lang="ja"><bookmark_value xml-lang="ja">Information Label</bookmark_value></bookmark>
<paragraph id="par_id30509097" role="paragraph" xml-lang="ja"><ahelp hid="mytools.Mri:label_status" visibility="hidden">Status</ahelp> </paragraph>
<paragraph id="par_id54653384" role="paragraph" xml-lang="ja"><emph>Code Edit </emph>
<br />
 コードが表示されます <br />
</paragraph>
<bookmark branch="hid/mytools.Mri:edit_code" id="bk_id88282020" xml-lang="ja"><bookmark_value xml-lang="ja">Code Edit</bookmark_value></bookmark>
<paragraph id="par_id40564140" role="paragraph" xml-lang="ja"><ahelp hid="mytools.Mri:edit_code" visibility="hidden">Shows piece of code</ahelp> </paragraph>
<paragraph id="par_id06768513" role="paragraph" xml-lang="ja"><emph>Splitter </emph>
<br />
 ダブルクリックするとコードの表示と非表示を切り替えます。 <br />
</paragraph>
<bookmark branch="hid/mytools.Mri:splitter" id="bk_id28459581" xml-lang="ja"><bookmark_value xml-lang="ja">Splitter</bookmark_value></bookmark>
<paragraph id="par_id13756512" role="paragraph" xml-lang="ja"><ahelp hid="mytools.Mri:splitter" visibility="hidden">Splitter for code edit</ahelp> </paragraph>
<paragraph id="par_id19782204" role="paragraph" xml-lang="ja"><emph>index button </emph>
<br />
 getByIndex メソッドへのショートカットです。com.sun.star.container.XIndexAccess インターフェースをサポートしているオブジェクトでのみ利用できます。 <br />
</paragraph>
<bookmark branch="hid/mytools.Mri:btn_index" id="bk_id22168859" xml-lang="ja"><bookmark_value xml-lang="ja">Index Button</bookmark_value></bookmark>
<paragraph id="par_id72802488" role="paragraph" xml-lang="ja"><ahelp hid="mytools.Mri:btn_index" visibility="hidden">Shortcut to getByIndex method.</ahelp> </paragraph>
<paragraph id="par_id02794081" role="paragraph" xml-lang="ja"><emph>name button </emph>
<br />
 getByName メソッドへのショートカットです。 com.sun.star.container.XNameAccess インターフェースをサポートしているオブジェクトでのみ利用できます。 <br />
</paragraph>
<bookmark branch="hid/mytools.Mri:btn_name" id="bk_id63954775" xml-lang="ja"><bookmark_value xml-lang="ja">Name Button</bookmark_value></bookmark>
<paragraph id="par_id26709733" role="paragraph" xml-lang="ja"><ahelp hid="mytools.Mri:btn_name" visibility="hidden">Shortcut to getByName method.</ahelp> </paragraph>
</section>
<section id="sec_id67811780"><paragraph id="hd_id58540830" level="2" role="heading" xml-lang="ja">メニューバー </paragraph>
<paragraph id="par_id12144280" role="paragraph" xml-lang="ja">メニューについて </paragraph>
<section id="sec_id82977283"><paragraph id="hd_id67167837" level="3" role="heading" xml-lang="ja">File Menu </paragraph>
<section id="sec_id18395749"><paragraph id="hd_id75998274" level="4" role="heading" xml-lang="ja">New </paragraph>
 新規ドキュメントなどを作成します。 </section>
<section id="sec_id02001765"><paragraph id="hd_id77747472" level="4" role="heading" xml-lang="ja">Output </paragraph>
 現在のターゲットの情報を書き出します。 </section>
<section id="sec_id89582045"><paragraph id="hd_id35928727" level="4" role="heading" xml-lang="ja">Rename </paragraph>
 現在の MRI ウィンドウのタイトルを変更します。 </section>
<section id="sec_id28377690"><paragraph id="hd_id26585786" level="4" role="heading" xml-lang="ja">Diff </paragraph>
<paragraph id="par_id20780689" role="paragraph" xml-lang="ja"> 二つのオブジェクトを比較します。 </paragraph>
</section>
</section>
<section id="sec_id09140598"><paragraph id="hd_id66452931" level="3" role="heading" xml-lang="ja">Tools Menu </paragraph>
 ツールメニューのチェックメニューの状態は設定で保存できます。<link href="mytools.mri/Configuration.xhp" name="link to...">設定</link>
ページを参照してください。 <section id="sec_id77032710"><paragraph id="hd_id27331303" level="4" role="heading" xml-lang="ja">Sort A-z </paragraph>
 選択されているとき、情報エディットの項目が A-Z a-z の順に並べ替え手表示されます。 </section>
<section id="sec_id86297925"><paragraph id="hd_id20295255" level="4" role="heading" xml-lang="ja">Abbreviated </paragraph>
 選択されているとき "com.sun.star." を "." (ピリオド). たとえば、"com.sun.star.lang.XComponent" は ".lang.XComponent" のように表示されます。 If Detailed 項目が選択されているときには Abbreviated は無視されます。 </section>
<section id="sec_id79302267"><paragraph id="hd_id20691188" level="4" role="heading" xml-lang="ja">Show Labels </paragraph>
 選択されているとき、情報エディットにラベルが表示されます。 </section>
<section id="sec_id83924425"><paragraph id="hd_id24706052" level="4" role="heading" xml-lang="ja">Code </paragraph>
 <link href="mytools.mri/Code.xhp" name="link to...">コード</link>
生成メニュー。 </section>
<section id="sec_id33980385"><paragraph id="hd_id31515327" level="4" role="heading" xml-lang="ja">Configuration... </paragraph>
<paragraph id="par_id56421566" role="paragraph" xml-lang="ja"> IDL リファレンスのディレクトリを設定したいとき、利用するブラウザのパスにこのメニューを利用します。メニューを選択すると設定ダイアログが開きます。また、MRI ウィンドウの初期位置とサイズを設定できます。 詳細は<link href="mytools.mri/Configuration.xhp" name="link to...">設定</link>
ページを参照してください。 </paragraph>
</section>
</section>
<section id="sec_id43099632"><paragraph id="hd_id06325397" level="3" role="heading" xml-lang="ja">Targets Menu </paragraph>
 このメニューから Desktop, ServiceManager, 新しいサービス、新しい structs に直接ターゲットとしてアクセスできます。 <section id="sec_id80190593"><paragraph id="hd_id53343761" level="4" role="heading" xml-lang="ja">Desktop </paragraph>
 Desktop を選択すると、com.sun.star.frame.Desktop サービスの新しいインスタンスをターゲットとします </section>
<section id="sec_id80496496"><paragraph id="hd_id08606206" level="4" role="heading" xml-lang="ja">ServiceManager </paragraph>
 ServiceManager を選択すると com.sun.star.lang.XMultiComponentFactory インターフェースをデフォルトコンテキストからターゲットとして取得します </section>
<section id="sec_id81309299"><paragraph id="hd_id00477254" level="4" role="heading" xml-lang="ja">Services </paragraph>
 選択するとダイアログにエディットボックスが表示されるため、作成したいサービス名を入力してください。 </section>
<section id="sec_id38652322"><paragraph id="hd_id23770959" level="4" role="heading" xml-lang="ja">Structs </paragraph>
 サービス同様に新しく struct をターゲットとして作成します </section>
<section id="sec_id01935280"><paragraph id="hd_id95084414" level="4" role="heading" xml-lang="ja">Configuration </paragraph>
 入力したノード名から com.sun.star.configuration.ConfigurationUpdateAccess サービスを作成します。 </section>
<section id="sec_id16806008"><paragraph id="hd_id48641105" level="4" role="heading" xml-lang="ja">Frames </paragraph>
<paragraph id="par_id59450770" role="paragraph" xml-lang="ja"> 一般的なアプリケーションのフレームは com.sun.star.frame.XFrames インターフェースの append メソッドによりフレームコンテナに追加されています。 Desktop から取得できるフレームコンテナに含まれるフレームにこのメニューからアクセスできます。 フレーム名が選択されたとき、MRI はそのフレーム名を持つフレームをターゲットとして取得しようとします。フレームが無いときには取得に失敗します。これらのフレームのエントリーは Targets メニューを選択したときに自動的に更新されます。 フレームオブジェクトを取得すると、ターゲットは com.sun.star.frame.XFrame インターフェースです。もし、そのフレームに所属するドキュメントのモデルオブジェクトを参照したいときには、Controller プロパティ、次に Model プロパティを選択してください (または getController メソッドおよび getModel メソッドを利用できます) </paragraph>
</section>
</section>
<section id="sec_id73808127"><paragraph id="hd_id03339943" level="3" role="heading" xml-lang="ja">Mode Menu </paragraph>
 このメニューは Properties スコープでのみ効果があります。Get および Set 項目は交互選択メニューです。 <section id="sec_id85213738"><paragraph id="hd_id26795814" level="4" role="heading" xml-lang="ja">Get </paragraph>
 Get モードが選択されているとき、プロパティ値を取得して表示します </section>
<section id="sec_id52075450"><paragraph id="hd_id48798498" level="4" role="heading" xml-lang="ja">Set </paragraph>
 プロパティが数値、文字列、真偽型のどれかの値を持つとき値を設定します </section>
</section>
<section id="sec_id87040893"><paragraph id="hd_id04653496" level="3" role="heading" xml-lang="ja">Window </paragraph>
<paragraph id="par_id82277115" role="paragraph" xml-lang="ja"> 他のドキュメントのウィンドウに切り替えます。 </paragraph>
</section>
<section id="sec_id38079781"><paragraph id="hd_id85215579" level="3" role="heading" xml-lang="ja">Macros Menu </paragraph>
<paragraph id="par_id54045874" role="paragraph" xml-lang="ja"> このメニューにはマクロの項目が表示されます。 </paragraph>
</section>
<section id="sec_id46837642"><paragraph id="hd_id50965551" level="3" role="heading" xml-lang="ja">Help Menu </paragraph>
 MRI のヘルプ。 <section id="sec_id80843962"><paragraph id="hd_id47410635" level="4" role="heading" xml-lang="ja">MRI Help </paragraph>
 このファイルを開きます。 </section>
<section id="sec_id28827375"><paragraph id="hd_id67637652" level="4" role="heading" xml-lang="ja">What's This? </paragraph>
 コントロールの拡張ツールチップを表示します。 </section>
<section id="sec_id23041192"><paragraph id="hd_id13505214" level="4" role="heading" xml-lang="ja">About MRI </paragraph>
 MRI とバージョン情報を表示します </section>
</section>
</section>
</body>

</helpdocument>