<?xml version="1.0" encoding="UTF-8"?>
<tree_view version="14-11-2011">
<help_section application="mri" id="41414624" title="MRI">
<topic id="mri/mytools.mri/index.xhp">MRI ドキュメント</topic>
<node id="06579935" title="All Pages">
<topic id="mri/mytools.mri/index.xhp">インデックス</topic>
<topic id="mri/mytools.mri/Overview.xhp">概要</topic>
<topic id="mri/mytools.mri/Installation.xhp">インストール</topic>
<topic id="mri/mytools.mri/RunMRI.xhp">MRI の起動</topic>
<topic id="mri/mytools.mri/UI.xhp">ユーザーインターフェース</topic>
<topic id="mri/mytools.mri/Keys.xhp">ショートカットキー</topic>
<topic id="mri/mytools.mri/Configuration.xhp">設定</topic>
<topic id="mri/mytools.mri/Properties.xhp">プロパティ</topic>
<topic id="mri/mytools.mri/Methods.xhp">メソッド</topic>
<topic id="mri/mytools.mri/Interfaces.xhp">インターフェース</topic>
<topic id="mri/mytools.mri/Services.xhp">サービス</topic>
<topic id="mri/mytools.mri/Structs.xhp">Structs</topic>
<topic id="mri/mytools.mri/Code.xhp">コード</topic>
<topic id="mri/mytools.mri/TypeMappings.xhp">Type Mappings</topic>
<topic id="mri/mytools.mri/Macros.xhp">マクロ</topic>
</node>
</help_section>
</tree_view>